# FrontWeb

./: web-sti-gov-kg.sln
Shared.Core/: DependencyInjection.cs  Shared.Core.csproj
Shared.Core/Attributes/: ExtraDescriptionAttribute.cs
Shared.Core/Constants/: Pagination.cs
Shared.Core/Extensions/: EnumExtensions.cs  HttpClientExtension.cs  PagerExtensions.cs  SqlBuilderExtensions.cs
Shared.Core/Helpers/: SqlBuilder.cs
Shared.Core/Interfaces/: IDateTime.cs  IDictionaryService.cs
Shared.Core/Models/: RayonDto.cs  Result.cs
Shared.Core/Services/: DateTimeService.cs  DictionaryService.cs
StiGovKg.Application/: DependencyInjection.cs  StiGovKg.Application.csproj
StiGovKg.Application/Common/Constants/: WebStiLanguages.cs
StiGovKg.Application/Common/Dtos/: CurrencyData.cs
StiGovKg.Application/Common/Extensions/: BooleanExtension.cs  MappingExtensions.cs
StiGovKg.Application/Common/Interfaces/: ICurrencyRateService.cs  IDateTime.cs  ILanguageService.cs  ILocalizationService.cs  IStiGovKgDapperContext.cs  IStigovkgDbContext.cs
StiGovKg.Application/MediatR/Banners/Queries/GetBanners/: BannerDto.cs
StiGovKg.Application/MediatR/Calendar/Queries/GetCalendar/: CalendarDto.cs  GetCalendarQuery.cs
StiGovKg.Application/MediatR/Departments/Queries/: DepartmentDto.cs
StiGovKg.Application/MediatR/DictRegions/Queries/: DictRegionWithDepartmentsDto.cs  GetRegionWithDepartmentQuery.cs
StiGovKg.Application/MediatR/Documents/Queries/: DocumentDto.cs  GetDocumentsBreakByYearQuery.cs  GetDocumentsQuery.cs  LeadershipDto.cs
StiGovKg.Application/MediatR/Galleries/Queries/: GalleryDto.cs  GetGalleriesQueryUI.cs
StiGovKg.Application/MediatR/Images/Queries/: GetImagesQueryUI.cs  ImageDto.cs
StiGovKg.Application/MediatR/Links/Queries/: GetAllLinksQueryUI.cs  LinkCommandDto.cs
StiGovKg.Application/MediatR/News/Queries/: ActualNewsCommandDto.cs  ActualNewsDto.cs  GetActualNewsQueryUI.cs  GetLastNewsUI.cs  GetNewsQueryByIdUI.cs  GetNewsQueryUI.cs  NewsCommandDto.cs  NewsDto.cs
StiGovKg.Application/MediatR/Notification/Queries/: GetAllNotificationsUI.cs  NotificationCommandDto.cs
StiGovKg.Application/MediatR/Offers/Commands/CreateOffer/: CreateOfferCommandValidator.cs  CreateOfferCommands.cs
StiGovKg.Application/MediatR/PressReleases/Queries/GetPressReleases/: GetPressReleaseByIdQuery.cs  GetPressReleasesQuery.cs  PressReleaseDto.cs
StiGovKg.Application/MediatR/Questionnaires/Commands/CreateQuestionnaire/: CreateQuestionnaireCommand.cs
StiGovKg.Application/MediatR/Subsections/Queries/GetSearchItem/: FoundDocumentsDto.cs  FoundDocumentsEntity.cs  GetSearchTextQuery.cs
StiGovKg.Application/MediatR/Subsections/Queries/GetSubsections/: GetExtraSubsectionQuery.cs  GetSubsectionsQuery.cs  SubsectionCommandDto.cs  SubsectionDto.cs
StiGovKg.Application/MediatR/Themes/Queries/: GetThemeByIdQuery.cs  GetThemeByIdUIQuery.cs  GetThemesQuery.cs  GetThemesQueryByPersonTypeUI.cs  ThemeCommandDto.cs  ThemeDto.cs
StiGovKg.Application/MediatR/Videos/Queries/GetVideos/: GetVideoByIdQuery.cs  GetVideosQuery.cs  VideoDto.cs
StiGovKg.Application/MediatR/Videos/Queries/GetVideosToClientSide/: GetVideosQueryUI.cs
StiGovKg.Infrastructure/: DependencyInjection.cs  StiGovKg.Infrastructure.csproj
StiGovKg.Infrastructure/ExternalServices/: CurrencyRateService.cs
StiGovKg.Infrastructure/Persistance/: StiGovKgDapperContext.cs  StiGovKgDbContext.cs
StiGovKg.Infrastructure/Services/: DateTimeService.cs  LanguageService.cs  LocalizationService.cs
WebSti/: Extensions.cs  Program.cs  Startup.cs  WebSti.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  libman.json
WebSti/Controllers/: BaseController.cs  ErrorController.cs  GalleryController.cs  GuideController.cs  HomeController.cs  ImageController.cs  InfoStorageController.cs  NewsController.cs  PressCenterController.cs  ReportController.cs  SectionController.cs  VideoController.cs
WebSti/Helper/: CustomBaseViewPage.cs
WebSti/Infrastructure/Extensions/: ArrayExtensions.cs  HumanizeExtension.cs
WebSti/Infrastructure/Filters/: ValidationFilter.cs
WebSti/Infrastructure/HtmlHelpers/: HtmlHelpers.cs
WebSti/Infrastructure/ViewComponents/: ActualNews.cs  ActualNewsPictures.cs  BaseViewComponent.cs  Documents.cs  ExtraNavs.cs  LastNews.cs  Leadership.cs  Navs.cs  OtherLinks.cs  ThemeForTypeOfPerson.cs  Themes.cs  TypeOfPerson.cs  UsefulLinks.cs
WebSti/Models/: ErrorViewModel.cs
WebSti/Properties/: launchSettings.json
WebSti/Views/: _ViewImports.cshtml
WebSti/Views/Appeal/: Index.cshtml
WebSti/Views/Error/: Index.cshtml
WebSti/Views/Gallery/: Index.cshtml
WebSti/Views/Guide/: ElectronicSignature.cshtml  HowToAccess.cshtml  Index.cshtml  LegalEntity.cshtml  getpersonalaccount.cshtml  registerindividual.cshtml
WebSti/Views/Home/: AcceptanceOfProposals.cshtml  BoxAndBookOfComplaintsAndSuggestions.cshtml  ConsiderationOfСitizens.cshtml  Contacts.cshtml  Error404.cshtml  Error500.cshtml  GetFile.cshtml  HelpLine.cshtml  Index.cshtml  PersonalReceptionOfCitizens.cshtml  Questionnaire.cshtml  SearchText.cshtml  SmartSalym.cshtml
WebSti/Views/Home/Components/ActualNews/: Default.cshtml
WebSti/Views/Home/Components/ExtraNavs/: default.cshtml
WebSti/Views/Image/: Index.cshtml
WebSti/Views/InfoStorage/: IncomeTax.cshtml  Index.cshtml
WebSti/Views/News/: Details.cshtml  Index.cshtml  PressCenter.cshtml
WebSti/Views/PressCenter/: News.cshtml  PhotoGallery.cshtml  PressRelease.cshtml  VideoGallery.cshtml
WebSti/Views/Report/: Index.cshtml
WebSti/Views/Section/: Index.cshtml  Theme.cshtml
WebSti/Views/Shared/: _Layout.cshtml  _NavBarPartialView.cshtml
WebSti/Views/Video/: Index.cshtml
WebSti/wwwroot/css/: Wrapper.css  grid-images.css  lc_lightbox.css  lite-purple.min.css  press-center.css  raleway.css  site.css
WebSti/wwwroot/js/: lc_lightbox.lite.js  site.js
WebSti/wwwroot/js/Common/: customDeleteSwal.js  tinCheckService.js  tinymceSettings.js
WebSti/wwwroot/lib/jquery-footable/: footable.bootstrap.css
WebSti/wwwroot/manuals/: taxpayer_calendar_2023.docx
(+59 files in other folders)
